<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/loginData</source-url>
   </source-info>
   <taken-date>2025-04-22T13:34:04.164+08:00</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": false
    },
    {
      "value": "hUKwJTbofgPU9eVlw/CnDQ\u003d\u003d",
      "checked": false
    }
  ],
  [
    {
      "value": "Admin456",
      "checked": false
    },
    {
      "value": "hUKwJTbofgPU10eVlw/CnDQ\u003d\u003d",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
